
> mediterranean-alumni@1.0.0 dev
> concurrently "npm run server" "npm run client"

[0] 
[0] > mediterranean-alumni@1.0.0 server
[0] > nodemon server
[0] 
[1] 
[1] > mediterranean-alumni@1.0.0 client
[1] > npm start --prefix client -- --port 3001
[1] 
[0] [33m[nodemon] 2.0.22[39m
[0] [33m[nodemon] to restart at any time, enter `rs`[39m
[0] [33m[nodemon] watching path(s): *.*[39m
[0] [33m[nodemon] watching extensions: js,mjs,json[39m
[0] [32m[nodemon] starting `node server.js`[39m
[1] 
[1] > mediterranean-alumni-client@1.0.0 start
[1] > react-scripts start --port 3001
[1] 
[0] (node:56193) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
[0] (Use `node --trace-deprecation ...` to show where the warning was created)
[0] node:events:502
[0]       throw er; // Unhandled 'error' event
[0]       ^
[0] 
[0] Error: listen EADDRINUSE: address already in use :::5004
[0]     at Server.setupListenHandle [as _listen2] (node:net:1912:16)
[0]     at listenInCluster (node:net:1969:12)
[0]     at Server.listen (node:net:2074:7)
[0]     at Function.listen (/Users/kostasanastasopoulos/Desktop/mediterranean-alumni/node_modules/express/lib/application.js:635:24)
[0]     at Object.<anonymous> (/Users/kostasanastasopoulos/Desktop/mediterranean-alumni/server.js:42:5)
[0]     at Module._compile (node:internal/modules/cjs/loader:1565:14)
[0]     at Object..js (node:internal/modules/cjs/loader:1708:10)
[0]     at Module.load (node:internal/modules/cjs/loader:1318:32)
[0]     at Function._load (node:internal/modules/cjs/loader:1128:12)
[0]     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
[0] Emitted 'error' event on Server instance at:
[0]     at emitErrorNT (node:net:1948:8)
[0]     at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
[0]   code: 'EADDRINUSE',
[0]   errno: -48,
[0]   syscall: 'listen',
[0]   address: '::',
[0]   port: 5004
[0] }
[0] 
[0] Node.js v22.12.0
[0] [31m[nodemon] app crashed - waiting for file changes before starting...[39m
[1] Invalid options object. Dev Server has been initialized using an options object that does not match the API schema.
[1]  - options.allowedHosts[0] should be a non-empty string.
[1] npm run client exited with code 1
[0] npm run server exited with code SIGTERM
